<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css    ">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
           margin: 0px;
           overflow: hidden;
           font-family: 'Montserrat', sans-serif;
           background-color:rgb(7, 7, 7);
  
        }
  
  .outer-div {
    display: flex;
    height: 100vh;
    background-color: rgba(rgba(0, 0, 0, 0.89), alpha);
    color: white;
    margin: 2px;
  }
  
  .sidebar {
    width: 320px;
    background-color: black;
    margin-right: 2px;
    position: sticky;
  
  }
  
  .main-div {
    flex: 1;
    background-color: #242424;
    margin-left: 3px;
    margin-top: 2px;
    overflow: scroll;
  }
  
  .logo {
    background-color: black;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: 12px;
    margin-top: 4px;
  }
  
  .logo>img {
    height: 35px;
    padding-left: 10px;
    padding-bottom: 4px;
  }
  
  .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    opacity: 1;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    font-weight: 500;
  }
  
  .icon1 {
    padding-right: 30px;
    height: 20px;
    width: 20px;
  }
  
  .icon2 {
    padding-right: 30px;
    height: 20px;
    width: 20px;
  }
  
  .icon3 {
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .library {
    justify-content: space-between;
    border-radius: 4px;
    cursor: pointer;
    height: 160px;
  
  }
  
  .icon4 {
    padding-right: 25px;
    height: 30px;
    width: 30px;
    margin-top: 16px;
  }
  
  .icon5 {
    padding-right: 25px;
    height: 30px;
    width: 30px;
    margin-top: 16px;
    color: deepskyblue;
  }
  
  .icon6 {
    padding-right: 25px;
  }
  
  .library2>ul {
    margin-top: 30px;
  }
  
  .download {
    margin-top: 60%;
    cursor: pointer;
  }
  
  .nav-bar {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #1b1b1b;
    justify-content: space-between;
  
  }
  
  .playlist h2 a {
    font-weight: 900;
    color: green;
    text-decoration: none;
  }
  
  .left2 {
    padding-left: 16px;
    opacity: 0.6;
    transition: 1s;
  }
  
  .icon9 {
    padding-left: 5px;
    margin-left: 6px;
    cursor: pointer;
  }
  
  .left2:hover {
    width: 24px;
    height: 24;
  }
  
  .user {
    width: 140px;
    height: 35px;
    background-color: rgb(10, 10, 10);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
  }
  .user>p{
    padding-top: 3px;
  }
  .user>i {
    padding-right: 10px;
  }
  
  .good-morning {
    width: 100vw;
    background-color: #242424;
  
  }
  
  .good-morning>h1 {
    margin-left: 30px;
  }
  
  .gm-list {
    display: flex;
    width: 280px;
    height: 70px;
    background-color: #2b2a2a;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  
  }
  
  .gm-list>img {
    height: 65px;
  }
  
  .gm-list>p {
    padding-right:130px;
    font-size: 12px;
    font-weight: 700;
  }
  
  .gm-main-list {
    display: flex;
    margin-left: 5px;
    padding-left: 100px;
  }
  
  .gm-list2 {
    margin-top: 16px;
    margin-left: 5px;
    padding-left:90px;
  
  }
  .gm-list2>img{
    display: flex;
    padding-left:-5px;
  }
  
  .img4{
    margin-left: 112px;
    margin-top: 10px;
  
  }
  
  .image-line {
    margin: 5px;
  }
  
  .shows-card {
    width: 100vw;
  }

  .card-nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding-left: 45px;
    margin-top: 20px;
    width: 80%;
  }
  
  .card-nav>a {
    font-weight: 600;
    color: white;
    padding-right: 120px;
  
  }
  
  .card-nav>h2 {
    font-weight: 400;
    padding-left: 30px;
    padding-top: 30px;
  }
  
  .card {
    background-color: #222121;
    height: 300px;
    width: 250px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    padding-left: 18px;
    padding-top: 5px;
    height: 200px;
    margin-top: 5px;
    width: 210px;
    border-radius: 4px;
    box-shadow: 3px solid black;
  }
  
  .card-section {
    width: 85%;
    justify-content: center;
    margin-right: 16px;
    margin-left: 25px;
    margin-top: 10px;
    padding: 34px;
    background-color: #242424;
  }
  
  .image-line {
    display: flex;
    margin: 40px;
  }
  
  .card-body {
    margin-left: 3px;
    padding-left: 3px;
    color: azure;
  
  }
  
  .bottom-div {
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0px;
    margin: none;
    display: flex;
    justify-content: space-between;
    background-color: rgb(13, 14, 13);
    text-align: center;
    align-items: center;
  }
  
  .bottom-1 {
    display: flex;
    width: 250px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
  
  .i1 {
    height: 40px;
    width: 55px;
    margin-top: 20px;
  }
  
  .bottom-2 {
  
    width: 70%;
    height: 70px;
  }
  
  .music-player {
    height: 45px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: inset;
    cursor: pointer;
  
  }
  
  .i3 {
    font-size: 30px;
    width: 55px;
    color: white;
    transition: 1s ease-out;
  }
  
  .bottom-21 {
    padding-bottom: -0px;
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  
  .slider {
    width: 70%;
    color: #1b1b1b;
    text-align: center;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    height: 5px;
  }
  
  .slidecontainer {
    height: 10px;
  }
  
  .bottom-3 {
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 160px;
    margin-right: 30px;
  }
  
  .sound-icon {
    display: flex;
    text-align: center;
    align-items: center;
  }
  
  .sound-icon1 {
    padding: 8px;
  }
  
  /*page 2 css frome here */
  .side-bar-image {
    margin-top: 90%;
  }
  
  .secondpage{
  background-color:black;
  }
  
  .main-div2 {
    flex: 1;
    background-color: black;
  
    margin-left: 3px;
    margin-top: 2px;
    overflow: scroll;
  }
  
  .poster-1 {
    width: 100vw;
    background-image: linear-gradient(rgb(122, 189, 170), rgb(42, 56, 56));
    margin-left: px;
  
  }
  
  .song-poster {
    height: 350px;
    display: flex;
  }
  .song-img {
    padding-top: 70px;
  
  }
  
  .song-info {
    padding-top: 100px;
  }
  
  .song-info h1 {
    font-size: 65px;
  
  }
  
  .address {
    height: 40px;
    font-size: 10px;
    margin-top: 5px;
  }
  
  .play-btn {
    height: 140px;
    background-image: linear-gradient(rgb(53, 75, 64), rgb(16, 17, 16));
  
  }
  
  .play-icon123 {
    font-size: 25px;
    justify-content: space-between;
    height: 50px;
    color: darkgreen;
    width: 250px;
    margin-left: 30px;
    margin-top: px;
    display: flex;
    padding-top: 20px;
  }
  
  .heart {
    color: rgb(219, 210, 210);
    border-radius: 0px solid rgb(27, 27, 27);
    padding-left: 20px;
    padding-right: 20px;
  
  }
  
  .title {
    width: 1111px;
    height: 25px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding-left: 30px;
    text-decoration: underline;
  
  }
  
  .section {
    height: 100vh;
    padding-top: 5px;
  }
  
  .song-list {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    background-color:black;
    height: 60px;
    border-radius: 8px solid black;
    padding-top: 5px;
    padding-right: 10px;
    margin: 5px;
  }
  
  .song-name {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 40px;
  }
  
  .song-name img {
    height: 48px;
    width: 48px;
  }
  
  .song-name1 {
    height: 25px;
    display: grid;
    row-gap: -2px;
  
  }
  
  .song-name1 h6 {
    padding-top: -6px;
    margin-bottom: -2px;
  }
  
  .time {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
  }
  
  /* adding meadi quries*/
  @media screen and (max-width: 700px) {
    .sidebar {
      width:200px;
      height: auto;
      position: relative;
      margin-left: -2px;
      padding-left: -10px;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
     .library2{margin-top: 3px;}
    .download {margin-top: -1px;}
    .home{ margin-top: 4px;}
  }
  
  
    
  @media screen and (max-width: 400px) {
    .sidebar a {
      float: none;
    }
    
    .sidebar {
      width: 100px;
      flex-wrap: wrap;
    }
    .sidebar ul {
      float: none;
      margin-left: none;
      padding-left: none;
    }
    .library2  {margin-top: 2px;}
    .library2 li {display: flex;}
    .home{ margin-top: 4px;}
    .download {margin-top: -1px;}
  }
  @media screen and (max-width:400px) {
      .side-bar-image img{
        height: 100px;
        margin-top: 950%;  
    }
  
  }
  
  @media screen and (max-width:700px) {
    .side-bar-image img{
     height: 100px;
     margin-top: 95%;
     padding-left: -2px;
    }  
  }
</style>

</head>

<body>
    <div class="outer-div">
        <div class="sidebar">
            <div class="container">
                <div class="logo">
                    <img src="./images/Spotify logo.png" alt="Spotify logo">
                </div>
                <div class="home">
                    <div class="container">
                        <ul>
                            <li><i class="fa-solid fa-house icon1"></i>Home</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-magnifying-glass icon2"></i>Search</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-lines-leaning icon2"></i>Your library</li>
                        </ul>
                    </div>
                </div>
                <!---nav-div2-->
                <div class="second-nav">
                    <div class="container">
                        <div class="library">
                            <ul>
                                <li><i class="fa-sharp fa-solid fa-square-plus icon4"></i>Create Playlist</li>
                            </ul>
                            <ul>
                                <li><img src="./images/Group 2.png">Liked Songs</li>
                            </ul>
                            <ul>
                                <li><img src="./images/Group (2).png">Your Episode</li>
                            </ul>
                        </div>

                        <div class="library2">
                            <ul>
                                <li>FAV</li>
                            </ul>
                            <ul>
                                <li>Daily Mix 1</li>
                            </ul>
                            <ul>
                                <li>Discover Weekly</li>
                            </ul>
                            <ul>
                                <li>Malayalam</li>
                            </ul>
                            <ul>
                                <li>Dance/Electronic Mix</li>
                            </ul>
                            <ul>
                                <li>EDM/Popular</li>
                            </ul>
                        </div>
                        <div class="download">
                            <ul>
                                <li><i class="fa-regular fa-circle-down icon6"></i>Install App</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---main-div -->
        <div class="main-div">
            <!--navbaar-->
            <div class="nav-bar col-6 col-sm-4 col-md-3">
                <div class="icon9">
                    <i class="fa-solid fa-angle-left left1"></i>
                    <i class="fa-solid fa-angle-right left2"></i>
                </div>
                <!--
                    <div class="playlist">
                    <h2><a href="playlist.html">Open Playlist</a></h2>
                </div>
                -->
                <div class="user">
                    <img src="./images/Ellipse 3.png" alt="ellipse">
                    <p>Angle</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <!--afternavbar div1(goodmorning)-->
            <div class="good-morning">
                <h1>Good Morning</h1>
                <div class="row ">
                    <div class="gm-main-list ">
                        <div>
                            <div class="gm-list">
                                <img src="./images/Group 2.png" alt="Liked">
                                <p>Liked Songs</p>
                            </div>
                        </div>
                        <div>
                            <div class="gm-list">
                                <img src="./images/Group 1 (1).png" alt="Neffex">
                                <p>Neffex Playlist</p>
                            </div>
                        </div>
                        <div>
                            <div class="gm-list">
                                <img src="./images/Group 2.png" alt="K/DA">
                                <p>K/DA</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="gm-list img4">
                        <img src="./images/Group 1 (1).png"  alt="Dance">
                        <p>Dance/Electronic Mix</p>
                    </div>
                
            </div>

            <!--Shows you might like you-->
            <div class="shows-card">
                <div class="card-nav">
                    <h2>Shows you might like</h2>
                    <a href="#">See All</a>
                </div>
                <div class="card-section">
                    <div class="row image-line">
                        <div class="card">
                            <img src="./images/Rectangle 16.png" class="card-img-top" alt="weekly motivation">
                            <div class="card-body">
                                <h6>Weekly Motivati......</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 16 (1).png" class="card-img-top" alt="Meditation">
                            <div class="card-body">
                                <h6>MEDITATION SELF</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 16 (2).png" class="card-img-top" alt="words beyond">
                            <div class="card-body">
                                <h6>Words beyond act...</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 16 (3).png" class="card-img-top" alt="alexa show">
                            <div class="card-body">
                                <h6>The Alexa Show</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 16 (3).png" class="card-img-top" alt="alexa show">
                            <div class="card-body">
                                <h6>The Alexa Show</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 16 (3).png" class="card-img-top" alt="alexa show">
                            <div class="card-body">
                                <h6>The Alexa Show</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>                        
                        <div class="card">
                            <img src="./images/Rectangle 16 (3).png" class="card-img-top" alt="alexa show">
                            <div class="card-body">
                                <h6>The Alexa Show</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>                        
                        <div class="card">
                            <img src="./images/Rectangle 16 (3).png" class="card-img-top" alt="alexa show">
                            <div class="card-body">
                                <h6>The Alexa Show</h6>
                                <p>Ben Ina Scot</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!---bottom-div-->
        <div class="bottom-div col-6 col-sm-4 col-md-3">
            <div class="bottom-1">
                <img src="./images/Rectangle 20.png" alt="" class="i1">
                <h6>Dreming on Netflix</h6>
                <img src="./images/bx_bxs-heart.png" alt="" class="i2">
            </div>

            <div class="bottom-2 col-6 col-sm-4 col-md-3">
                <div class="music-player">
                    <i class="fa-solid fa-shuffle i3"></i>
                    <i class="fa-solid fa-play fa-rotate-180 i3"></i>
                    <i class="fa-solid fa-circle-play i3"></i>
                    <i class="fa-solid fa-play i3"></i>
                    <i class="fa-solid fa-shuffle i3"></i>
                </div>
                <div class="bottom-21">
                    <div class="slider">
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        </div>

                    </div>
                </div>
            </div>
            <div class="bottom-3 col-6 col-sm-4 col-md-3">
                <img src="./images/ph_microphone-stage.png" alt="">
                <img src="./images/carbon_query-queue.png" alt="">
                <img src="./images/carbon_laptop.png" alt="">
                <div class="sound-icon">
                    <i class="fa-solid fa-volume-high fa-beat sound-icon1"></i>
                    <i class="fa-sharp fa-solid fa-arrows-to-circle"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js    "></script>
</body>

</html>
